<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="script.js"></script>
    <title>Vtube SMP: Informations</title>
</head>

<body>
    <div id="menu">
        <a class="home" href="index.html">Home</a>
        <a class="information" href="info.html">Info</a>
        <a class="apply-form" href="apply.html">Apply</a>
        <a class="squad" href="squad.html">Our Squad!</a>
        <a class="rules" href="https://docs.google.com/forms/d/1Mg00UizghtIa9vot4THXzR_KA2rhHOaierxE50Oc8NU/edit?usp=drivesdk">Rules</a>
    </div>
</body>

</html>