*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: rgb(90, 159, 250);
}
a{
    text-decoration: none;
    color: rgb(121, 173, 219);
    font-size: 20px;
}
a.home{
    position: relative;
    top: 10px;
    padding: 8px;
}
a.squad{
    position: relative;
    top: 10px;
    padding: 8px;
}
a.information{
    position: relative;
    top: 10px;
    padding: 8px;
}
a.apply-form{
    position: relative;
    top: 10px;
    padding: 8px;
}
a.rules{
    position: relative;
    top: 10px;
    padding: 8px;
}
#menu{
    text-transform: none;
    text-decoration: none;
    text-align: center;
    width: auto;
    background-color: rgb(255, 214, 221);
    height: 50px;
}
#congrats{
    text-align: center;
    font-size: 80px;
}